volumes:
  shared:
    name: "spark-volume"
    driver: local
services:
  master-spark:
    image: jmonc/spark-debian:latest
    container_name: master-spark
    ports:
      - 8080:8080
      - 7077:7077
    volumes:
      - shared:/opt/workspace
  worker-spark-1:
    image: jmonc/spark-debian:latest
    container_name: worker-spark-1
    environment:
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1G
    ports:
      - 8081:8081
    volumes:
      - shared:/opt/workspace
    depends_on:
      - master-spark
  worker-spark-2:
    image: jmonc/spark-debian:latest
    container_name: worker-spark-2
    environment:
      - SPARK_WORKER_CORES=1
      - SPARK_WORKER_MEMORY=1G
    ports:
      - 8082:8081
    volumes:
      - shared:/opt/workspace
    depends_on:
      - master-spark